<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">



</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./project.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./journal.html">Journal</a></li>
        </ul>
    </div>

    <h1 class="my-contact">Contact</h1>
    <div class="contact-imgs">
        <img src="linkedin.png" id="linkedin" alt="">
        <img src="gmail.jpeg" id="gmail" alt="">
        <img src="git.png" id="git" alt="">
    </div>
    <table class="contact-table" style="width: 30%">
        <tr>
            <td>Email:</td>
            <td>zhou.zili@northeastern.edu</td>
        </tr>
        <tr>
            <td>LinkedIn: </td>
            <td>https://www.linkedin.com/in/zilizhouus/</td>
        </tr>
        <tr>
            <td>Github:</td>
            <td>zilizzhou</td>
        </tr>
    </table>





</body>

</html>